server.port=8090
spring.application.name=productService
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.consumer.circuitBreaker.enabled=true
hystrix.command.consumer.circuitBreaker.requestVolumeThreshold=10
hystrix.command.consumer.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.consumer.circuitBreaker.errorThresholdPercentage=60
env=dev

spring.datasoure.driver-class-name=com.mysql.jdbc.Driver
spring.datasoure.url=jdbc:mysql://192.168.1.100:3306/test?characterEncoding=utf8
spring.datasoure.username=root
spring.datasoure.password=root
spring.datasoure.type=com.zaxxer.hikari.HikariDataSource
spring.datasoure.hikari.mininum-idle=5
spring.datasoure.hikari.maxinum-pool-size=15
spring.datasoure.hikari.auto-commit=true
spring.datasoure.hikari.idle-timeout=30000
spring.datasoure.hikari.pool-name=DateboothikariCP
spring.datasoure.hikari.max-lifetime=1800000
spring.datasoure.hikari.connection-timeout=30000
spring.datasoure.hikari.connection-test-query=SELECT 1
mybatis.mapper-location=classpath:mapper/*.xml
