server.port=8090
spring.application.name=productService
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.consumer.circuitBreaker.enabled=true
hystrix.command.consumer.circuitBreaker.requestVolumeThreshold=10
hystrix.command.consumer.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.consumer.circuitBreaker.errorThresholdPercentage=60
env=dev

spring.datasoure.driver-class-name=com.mysql.jdbc.Driver
spring.datasoure.url=jdbc:mysql://192.168.1.100:3306/test?characterEncoding=utf8
spring.datasoure.username=root
spring.datasoure.password=root
